
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href=" <spring:url value="/list-todos" /> ">TodoList</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href=" <spring:url value="/welcome" /> ">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=" <spring:url value="/list-todos" /> ">TodoList </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sorting Order
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href=" <spring:url value="/list-todos" /> ">Priority</a>
                    <a class="dropdown-item" href=" <spring:url value="/sort-targetdate" /> ">Deadline</a>
                    <a class="dropdown-item" href=" <spring:url value="/sort-isdone" /> ">IsCompleted</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href=" <spring:url value="/list-todos" /> ">Default</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=" <spring:url value="/logout" /> ">Logout</a>
            </li>
        </ul>
    </div>
</nav>